# test-hotel-project

./: .gitignore
Hotel-Management-System-JavaFx/: README.md  dependency-reduced-pom.xml  doc.md  pom.xml  userdoc.md
Hotel-Management-System-JavaFx/mysql-init/: Hotel_Management_System.sql
Hotel-Management-System-JavaFx/src/main/java/sample/_BackEnd/: DBConnection.java
Hotel-Management-System-JavaFx/src/main/java/sample/customer/CustomerPages/: UserCheckOutDetails.java
Hotel-Management-System-JavaFx/src/main/java/sample/zadmin/AdminPages/: AdminTotalEarnings.fxml
HotelManagementSystem/: README.md  pom.xml  run.bat  run.sh
HotelManagementSystem/database/: setup.sql
HotelManagementSystem/src/main/java/hms/: Bills.java  Checkout.java  Dashboard.java  DatabaseMode.java  HMS.java  Login.java  NewCustomer.java  admin.java  conn.java  signup.java
HotelManagementSystem/src/main/java/hms/dao/: CustomerDAO.java  CustomerDAOMemoryImpl.java  CustomerDAOMySQLImpl.java  CustomerFullDAO.java  CustomerFullDAOMemoryImpl.java  CustomerFullDAOMySQLImpl.java  DAOFactory.java  RoomDAO.java  RoomDAOMemoryImpl.java  RoomDAOMySQLImpl.java  UserDAO.java  UserDAOMemoryImpl.java  UserDAOMySQLImpl.java
HotelManagementSystem/src/main/java/hms/model/: Customer.java  CustomerFull.java  Room.java  User.java
HotelManagementSystem/src/main/java/hms/ui/: Bills.java  Dashboard.java  DataChangeListener.java  DataChangeNotifier.java  NewCustomer.java
